<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <title>Todo App</title>
    <style>
        body {
            background-color: aqua;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        #app {
            text-align: center;
            background-color: #fff;
            margin-top: 35px;
            padding: 15px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        #newTodo {
            padding: 5px;
            border-color: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            border-width: 1px;
        }
        #newTodo::placeholder {
            font-size: 15px;
            color: black;
            opacity: 0.5;
        }

        h2 {
            text-align: left;
            font-weight: 600;
            font-size: 30px;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 8px 0;
            background-color: rgb(233, 231, 231);
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 5px;
            border-radius: 5px;
            color: rgb(77, 76, 76);
        }

        button {
            margin-left: 8px;
            cursor: pointer;
        }

        #all_delete {
            align-items: center;
        }
        #all_delete p {
            font-size: 14px;
            font-weight: 500;
            color: rgb(77, 76, 76);
        }
    </style>
</head>
<body>

<div id="app">
    <h2>Todo App</h2>
    <input type="text" id="newTodo" placeholder="Add your new todo">
    <button id="btn" class="btn btn-dark">+</button>
    <ul class="list_todo" id="todoList"></ul>

    <div id="all_delete" class="d-flex justify-content-between mt-4">
        <button id="clear_all" class="btn btn-dark w-100">Clear All</button>
    </div>
</div>



<script src="todo.index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>